[gd_scene load_steps=4 format=3 uid="uid://btmhv43m6cg1"]

[ext_resource type="Texture2D" uid="uid://kvgjwy1by0pp" path="res://graphics/ui/dialog.png" id="1_3s2w5"]
[ext_resource type="Script" path="res://scenes/status_board.gd" id="1_nufiq"]
[ext_resource type="LabelSettings" uid="uid://byx3mgvik4atb" path="res://label-settings/status-board.tres" id="2_3vadu"]

[node name="StatusBoard" type="Node2D"]
script = ExtResource("1_nufiq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(79.5, 159)
scale = Vector2(0.621094, 0.621094)
texture = ExtResource("1_3s2w5")

[node name="RoundLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = 26.0
offset_right = 104.0
offset_bottom = 52.0
text = "Round: 1"
label_settings = ExtResource("2_3vadu")
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = 50.0
offset_right = 75.0
offset_bottom = 76.0
text = "HP: 100"
label_settings = ExtResource("2_3vadu")
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="."]
offset_left = 27.0
offset_top = 74.0
offset_right = 133.0
offset_bottom = 100.0
text = "Level: 1 (0/1)"
label_settings = ExtResource("2_3vadu")
metadata/_edit_use_anchors_ = true

[node name="GoldLabel" type="Label" parent="."]
offset_left = 27.0
offset_top = 98.0
offset_right = 123.0
offset_bottom = 124.0
text = "Gold: 10 (+1)"
label_settings = ExtResource("2_3vadu")
metadata/_edit_use_anchors_ = true
